SECRET_KEY=replace_me_with_random_hex

FROM_EMAIL=your@email

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
SMTP_FROM_NAME=Projects-Platform

SMTP_USE_TLS=true
SMTP_USE_SSL=false
SMTP_VALIDATE_CERTS=true
SMTP_SUPPRESS_SEND=false

SMTP_TIMEOUT=30