MONGO_URL=mongodb://localhost:27017/projectsdb
SECRET_KEY=your-secret-key-change-this-in-production-12345678
SENDGRID_API_KEY=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
FROM_EMAIL=remod3bot@gmail.com